[DEFAULT]
ConnectionType=initiator
HeartBtInt=60
CheckLatency=N
UseDataDictionary=Y
StartDay=FRI
EndDay=FRI
StartTime=00:00:00
EndTime=00:00:00
ReconnectInterval=30
DataDictionary=spec/fix/fix/FIX442.xml
ScreenLogShowIncoming=Y
ScreenLogShowOutgoing=Y
ScreenLogShowEvents=Y
FileLogPath=quickfix_log
FileStorePath=files

[SESSION]
SessionQualifier=Quote
BeginString=FIX.4.4
SenderCompID= Q006
TargetCompID= XCD24
ResetOnLogon= Y
# Session= FRI17:05:30-FRI17:05:00 (America/New_York)
UseDataDictionary=Y
SocketConnectHost=pxmdemouk.primexm.com
SocketConnectPort=35003
Username=primexm_Test_Client_q
Password=wvgdMcmsui8j

[SESSION]
SessionQualifier=Trade
BeginString=FIX.4.4

SocketConnectHost=localhost
Account= main_STP
SocketConnectPort= 8080
Username= primexm_Test_Client_t
Password= Tqs7E6sHd3bs
SenderCompID= T006
TargetCompID= XCD24
ResetOnLogon= N
# Session= FRI17:05:30-FRI17:05:00 (America/New_York)
UseDataDictionary=Y
# SocketUseSSL=Y




